# Write your code here
while True:
    n = int(input())
    if n == 1:
        a = int(input())
        b = int(input())
        c = a+b
        print(c)
    elif n == 2:
        a = int(input())
        b = int(input())
        c = a-b
        print(c)
    elif n == 3:
        a = int(input())
        b = int(input())
        c = a*b
        print(c)
    elif n == 4:
        a = int(input())
        b = int(input())
        c = a//b
        print(c)
    elif n == 5:
        a = int(input())
        b = int(input())
        c = a % b
        print(c)
    elif n == 6:
        break
        
    else:
        print("Invalid Operation")
    
