from sys import stdin
def pairs_sum_to_x(arr, x):
    freq = {}
    count = 0
    for num in arr:
        if x - num in freq:
            count += freq[x - num]
        if num in freq:
            freq[num] += 1
        else:
            freq[num] = 1
    return count


#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().strip())
    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


#main
t = int(stdin.readline().strip())

while t > 0 :
    arr, n = takeInput()
    x = int(stdin.readline().strip())
    print(pairs_sum_to_x(arr, x))

    t -= 1
------------------------------------------------------------------------------------------------
# other way
def pairs_sum_to_x(arr, x):
    lenth=len(arr)
    count=0
    for i in range(lenth):
        for j in range(i+1,lenth):
            if arr[i]+arr[j]==x:
                count+=1
    return count
