from sys import stdin

def sortZeroesAndOne(arr, n) :
    left = 0
    right = n - 1
    
    while left < right:
        while arr[left] == 0 and left < right:
            left += 1
        while arr[right] == 1 and left < right:
            right -= 1
        
        if left < right:
            arr[left], arr[right] = arr[right], arr[left]
            left += 1
            right -= 1

#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().strip())

    if n == 0 :
        return list(), 0

    
    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


def printList(arr, n) :
    for i in range(n) :
        print(arr[i], end = ' ')
    print()


#main
t = int(stdin.readline().strip())

while t > 0 :
    
    arr, n = takeInput()
    sortZeroesAndOne(arr, n)
    printList(arr, n)
    print()

    t -= 1
------------------------------------------------------------------------------------------------------------------------
# other way
def sortZeroesAndOne(arr, n) :
    index=0
    for i in range(n):
        if arr[i]==0:
            temp=arr[index]
            arr[index]=arr[i]
            arr[i]=temp
            index+=1
