from sys import stdin

def merge(arr1, n, arr2, m) :
    
    i = 0
    j = 0
    k = 0
    result = [0] * (n + m)

    # Merge elements from both arrays into result
    while i < n and j < m:
        if arr1[i] < arr2[j]:
            result[k] = arr1[i]
            i += 1
        else:
            result[k] = arr2[j]
            j += 1
        k += 1

    # Copy remaining elements from arr1 (if any)
    while i < n:
        result[k] = arr1[i]
        i += 1
        k += 1

    # Copy remaining elements from arr2 (if any)
    while j < m:
        result[k] = arr2[j]
        j += 1
        k += 1

    return result

   

#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().rstrip())
    if n != 0:
        arr = list(map(int, stdin.readline().rstrip().split(" ")))
        return arr, n

    return list(), 0


#to print the array/list
def printList(arr, n) : 
    for i in range(n) :
        print(arr[i], end = " ")
        
    print()


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    arr1, n = takeInput()
    arr2, m = takeInput()

    ans = merge(arr1, n, arr2, m)
    printList(ans, (n + m))

    t -= 1
