from sys import stdin 

def sort012(arr, n) :
   

    nextZero = 0
    nextTwo = (n - 1) 
    i = 0 
    while i <= nextTwo :
        if arr[i] == 0 :
            temp = arr[nextZero]
            arr[nextZero] = arr[i] 
            arr[i] = temp
            i += 1
            nextZero += 1
        elif arr[i] == 2 :
            temp = arr[nextTwo] 
            arr[nextTwo] = arr[i] 
            arr[i] = temp
            nextTwo -= 1
        else : 
            i += 1 

    #Your code goes her


#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().rstrip())
    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().rstrip().split(" ")))
    return arr, n


#to print the array/list
def printList(arr, n) :
    for i in range(n) :
        print(arr[i], end = " ")

    print()


#main
t = int(stdin.readline().rstrip())

while t > 0 :
    
    arr, n = takeInput()

    sort012(arr, n)
    printList(arr, n)
    
    t -= 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Other method
from sys import stdin 
def sort012(arr, n):
    count0 = 0
    count1 = 0
    count2 = 0

    for i in range(n):
        if arr[i] == 0:
            count0 += 1
        elif arr[i] == 1:
            count1 += 1
        elif arr[i] == 2:
            count2 += 1

    i = 0
    while count0 > 0:
        arr[i] = 0
        i += 1
        count0 -= 1

    while count1 > 0:
        arr[i] = 1
        i += 1
        count1 -= 1

    while count2 > 0:
        arr[i] = 2
        i += 1
        count2 -= 1

    return arr

    

#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().rstrip())
    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().rstrip().split(" ")))
    return arr, n


#to print the array/list
def printList(arr, n) :
    for i in range(n) :
        print(arr[i], end = " ")

    print()


#main
t = int(stdin.readline().rstrip())

while t > 0 :
    
    arr, n = takeInput()

    sort012(arr, n)
    printList(arr, n)
    
    t -= 1
